﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using PruebaMerci.Models;
using System;

namespace PruebaMerci.Migrations
{
    [DbContext(typeof(ModeloContext))]
    [Migration("20180226174218_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("PruebaMerci.Models.clientes", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PgWeb");

                    b.Property<string>("cedulaJuridica");

                    b.Property<string>("direccionFisica");

                    b.Property<string>("nombre");

                    b.Property<string>("sector");

                    b.Property<string>("telefono");

                    b.HasKey("ID");

                    b.ToTable("clientes");
                });

            modelBuilder.Entity("PruebaMerci.Models.contactos", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClienteId");

                    b.Property<string>("nombre");

                    b.HasKey("ID");

                    b.HasIndex("ClienteId");

                    b.ToTable("contactos");
                });

            modelBuilder.Entity("PruebaMerci.Models.usuarios", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("apellido");

                    b.Property<string>("contrasena");

                    b.Property<string>("nombre");

                    b.Property<string>("tipoUsuario");

                    b.Property<string>("usuario");

                    b.HasKey("ID");

                    b.ToTable("usuarios");
                });

            modelBuilder.Entity("PruebaMerci.Models.contactos", b =>
                {
                    b.HasOne("PruebaMerci.Models.clientes", "cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
